<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Turn Based RPG</title>        
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <script src="js/phaser.min.js"></script>                
        <script src="js/world.js"></script>       
        <script src="js/battle.js"></script>
        <script src="js/start.js"></script>
        <style>
        html,
        body {
            background-color: black;
            margin: 15px;
            padding: 0;
        }
    </style>
    </head>
    <body>
        <div id="content" style="background-color: gray;display: block; width: 100%; text-align: center"></div>
    </body>
</html>
